<!DOCTYPE><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><!-- Evaluation: Constuire ci-dessous le site de Marge Simpson. -->
<!-- lien vers Wikipedia: "https://en.wikipedia.org/wiki/Marge_Simpson" -->

<img src="marge.jpg">
<h1>Bonjour,je suis marge</h1>

<h3>Quelques infos sur moi :</h3>

<ul>
<li> j'ai les cheveux bleux</li>
<li> j'ai 3 enfants</li>
<li>j'aime le bridge</li>
</ul>
Plus d'infos sur Wikipedia<a href="https://en.wikipedia.org/wiki/Marge_Simpson">wikipedia</a>

<input type="text" placeholder="Entre ton prénom"> 
<button> Abonne toi </button>
 


